D:\Documents\8Coding\Daspro 10\Daspro 10\obj\Debug\net6.0\Daspro 10.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\8Coding\Daspro 10\Daspro 10\obj\Debug\net6.0\Daspro 10.AssemblyInfoInputs.cache
D:\Documents\8Coding\Daspro 10\Daspro 10\obj\Debug\net6.0\Daspro 10.AssemblyInfo.cs
D:\Documents\8Coding\Daspro 10\Daspro 10\obj\Debug\net6.0\Daspro 10.csproj.CoreCompileInputs.cache
D:\Documents\8Coding\Daspro 10\Daspro 10\bin\Debug\net6.0\Daspro 10.exe
D:\Documents\8Coding\Daspro 10\Daspro 10\bin\Debug\net6.0\Daspro 10.deps.json
D:\Documents\8Coding\Daspro 10\Daspro 10\bin\Debug\net6.0\Daspro 10.runtimeconfig.json
D:\Documents\8Coding\Daspro 10\Daspro 10\bin\Debug\net6.0\Daspro 10.dll
D:\Documents\8Coding\Daspro 10\Daspro 10\bin\Debug\net6.0\Daspro 10.pdb
D:\Documents\8Coding\Daspro 10\Daspro 10\obj\Debug\net6.0\Daspro 10.dll
D:\Documents\8Coding\Daspro 10\Daspro 10\obj\Debug\net6.0\refint\Daspro 10.dll
D:\Documents\8Coding\Daspro 10\Daspro 10\obj\Debug\net6.0\Daspro 10.pdb
D:\Documents\8Coding\Daspro 10\Daspro 10\obj\Debug\net6.0\Daspro 10.genruntimeconfig.cache
D:\Documents\8Coding\Daspro 10\Daspro 10\obj\Debug\net6.0\ref\Daspro 10.dll
